# android-webview-poc

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
nomp/: app-release.apk  build.gradle  proguard-rules.pro
nomp/src/main/: AndroidManifest.xml
nomp/src/main/java/com/selessia/nomp/web/: NompJavascriptInterface.java  NompWebChromeClient.java  NompWebViewClient.java  NompWebViewWrapper.java  WebViewActivity.java
nomp/src/main/res/layout/: activity_web_view.xml
nomp/src/main/res/values/: strings.xml
nomp/src/main/res/values-sv/: strings.xml
